<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>home</title>
</head>
<style>
    html,
    body{
        scroll-behavior: smooth;
        font-family: 'Noto Sans KR', sans-serif;       
        margin: 0;
        width: 100%;
        height: 100%;
    }
    header{
        z-index: 10000;
        width:100%;
        background-color: mediumslateblue;
        display: flex;
        margin: 0;
        height: 3em;
        justify-content:right;
        align-items:center;
        position: fixed;
    }
    #title{
        margin: 0;
        position: fixed;
        left: 10px;
        color: antiquewhite;
    }
    .menu{
        font-size: larger;
        font-weight: bold;
        margin-right: 30px;
        justify-content: space-around;
      
    }
    .menu>a{
        text-decoration: none;
        color:gold;
        padding: 5px;          
    }
    
    .hmenu:hover{
        font-size:x-large;
        transition: width 0.5s;
    }
    section{
        
        width:100%;
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-size: 0px;
        position: relative;
        display:flex;
        
    }
    section p{
        color: azure;
        font-size: 10vh;
        padding: 0;
        margin: 0 ;
        animation-duration:3s ;        
        animation-name: slidein;
        animation-fill-mode: forwards;
       }
    @keyframes slidein {
        from {
            margin-left: 0%;
            opacity: 0;
        }
        to {
            margin-left: 10%;
            opacity: 100%;
        }}

        
    #intro{
        
        align-items: center;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        
    }
    
    #one{
        
        align-items: center;
        background-color: rgba(131,58,180,1);
        
    }
    
    
    #two{   
        align-items: center;
        background-color: rgba(253,29,29,1);
        
    }
    

    #three{
        
        align-items: center;
        background-color: rgba(252,176,69,1);
        
    }
    
    
    .left{
        width: 50%;
        justify-items: left;

    }
    
    .right{
        
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-items: right;
        justify-content: center;
        overflow: hidden;
        width: 50%;
        height: 100vh;
        gap:10px;
        flex-wrap:wrap;
    
    }
    .right h3{
        font-size: x-large;
        color:darkslategrey
    }
    
    .photo {
        flex-grow: 1;
        height: 100%;
        width: 100%;
        background: url(../web/img/Nature.jpg) center no-repeat;
        background-size: cover;
        animation: rainbow-ani 30s infinite linear }
        @keyframes rainbow-ani {
            0% { background-position: 0px center; } 
            100% { background-position: -2063px center; } 
        } 

    .text{
        
        all:unset;
        position: absolute;
        color:gainsboro;
        font-size: 5vh;
        text-align: center;
        width: 400px;
        font-weight: bold;
    }

    button{
        
        padding: 5px 5px;
        font-size: large;
        font-weight: bold;
    }
    .right table{
        all:unset;
        
        height: auto;
        width: 300px;
        height: 200px;
        /* border:1px solid black; */
        
    }
    .table li{
        height: auto;
        color: #000;
    }
    
    </style>

    
<body>
    <header>
        <h3 id="title">Wilde web</h3>
      
        <div class="menu">
            <a class="hmenu" href="#intro">소개</a>
            <a class="hmenu" href="#one">포트폴리오</a>
            <a class="hmenu" href="#two">자료실 </a>
            <a class="hmenu" href="#three">연락처</a>
        </div>
    </header>
   
    <section  id="intro">
        <div class="left"><p >intro</p></div>
        
        <div class="right">
            <div class="photo"></div>
            <span class="text">"우리가 자연을 <br>
                지켜야 합니다.<br> 
                그래야만 <br>자연이 우리를 지켜줄 것입니다.''
            </span>
            
        </div>
    </section>
    <section id="one">
        <div class="left"><p >Portpolio</p></div>
        <div class="right"></div>
    </section>
    <section id="two">
        <div class="left"><p >Cabinet</p></div>
        <div class="right"></div>
    </section>
    <section id="three">
        <div class="left"><p >Contact</p></div>
        <div class="right">
            <h3>남기고 싶은 말을 적어 주세요</h3>
            <div><textarea name="memo" id="memo" cols="90" rows="20"></textarea></div>
            <div><button>저장</button></div>
        <table>
            <ul > 
                <li>전화번호: 010-0000-0000</li>
                <li>주소: 부산시 해운대구</li>
            </ul>
        </table>    
        </div>

    </section>

    

    
</body>
</html>